body {
    margin: 0%;
    padding: 0%;
}
canvas {
    border: 5px solid black;
}
.centeritem {
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonPlace{
    position: absolute;
    width: 507px;
    height: 138px;
    left: 423px;
    top: 270px;
}
.button {
    font-family: 'Audiowide';
    font-size: 22px;
    display: inline-block;
    padding: 15px 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.button:active {
    background-color: #3e8e41;
}