<!DOCTYPE html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Audiowide"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="MyGame.css" />
  <head>
    <title>Game Space</title>
  </head>
  <body onload="HomeGame()">
    <div id="re"></div>
    <div class="centeritem">
      <canvas width="1200" height="600" id="canvas"></canvas>
    </div>
    <script src="MyGame.js"></script>
    <div class="buttonPlace">
      <button onclick="PlayButton()" class="button" id="playbtn">
        Play Game
      </button>
    </div>
  </body>
</html>
